{
	"name": "tna-google-tag-manager-scripts",
	"version": "1.0.0",
	"description": "## Development setup",
	"private": true,
	"scripts": {
		"test": "jest --coverage",
		"start": "webpack --watch --config webpack.config.js",
		"build": "webpack --config webpack.config.js",
		"gtm": "node server.js"
	},
	"jest": {
		"transform": {
			"^.+\\.js?$": "babel-jest"
		},
		"testURL": "http://localhost/"
	},
	"env": {
		"jest": true
	},
	"repository": {
		"type": "git",
		"url": "git+https://punalsc@github.com/nationalarchives/tna-google-tag-manager-scripts.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/nationalarchives/tna-google-tag-manager-scripts/issues"
	},
	"homepage": "https://github.com/nationalarchives/tna-google-tag-manager-scripts#readme",
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/plugin-proposal-export-default-from": "^7.2.0",
		"@babel/plugin-transform-object-assign": "^7.2.0",
		"@babel/preset-env": "^7.4.5",
		"@babel/preset-stage-0": "^7.0.0",
		"babel-core": "^7.0.0-0",
		"babel-jest": "^24.8.0",
		"babel-loader": "^8.0.6",
		"babel-plugin-array-includes": "^2.0.3",
		"babel-plugin-loop-optimizer": "^1.4.1",
		"babel-preset-env": "^1.7.0",
		"body-parser": "^1.19.0",
		"ejs": "^2.6.2",
		"eslint": "^5.16.0",
		"eslint-loader": "^2.1.2",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.0",
		"jest": "^24.8.0",
		"nodemon": "^1.19.1",
		"open": "6.3.0",
		"webpack": "^4.35.0",
		"webpack-cli": "^3.3.5"
	},
	"dependencies": {
		"@babel/polyfill": "^7.4.4",
		"eslint-plugin-jest": "^22.7.1",
		"npm": "^6.9.0"
	}
}
